# WebUITest

./: Jenkins_Conf_WebUITest.rar  README.md  logs.log.2020-01-12-21-55  logs.log.2020-01-12-22-08  logs.log.2020-01-12-22-10  logs.log.2020-01-12-22-12  logs.log.2020-01-12-22-13  logs.log.2020-01-12-23-01  logs.log.2020-01-12-23-02  logs.log.2020-01-12-23-47  logs.log.2020-01-12-23-52  logs.log.2020-01-12-23-53  logs.log.2020-01-12-23-54  logs.log.2020-01-12-23-55  pom.xml  testng.xml
Logs/: logs.log.2020-01-14-22-38  logs.log.2020-01-14-22-39  logs.log.2020-01-15-09-12
allure-results/: 038d7986-6b55-4b5a-b2dd-8af9bbdfbc4d-result.json  07d25ef3-ef1b-41a3-92dc-445334f10b0d-result.json  08fdbce7-de14-4f65-b2a1-c38638657f90-result.json  0956026f-7540-4914-ba9b-ea3856651b30-result.json  0be2c4e0-67e2-4148-8d02-618b6be18ef8-container.json  115a233a-4e46-48cd-a477-a80c21f312ad-result.json  118f7ffe-d86d-4216-badf-5121282b4a40-result.json  11cf02ce-3a1b-447e-aa94-70679d734550-container.json  136d0689-b25f-43c7-baf6-ef76a7f488ab-container.json  1400515a-9536-4788-9cde-a148a453da97-result.json  167dd054-3e15-4d3b-80c6-ab00651fdad9-container.json  19a2053b-7f0c-4ce3-a5c7-0b0a4f838982-container.json  19b81453-0e97-4cb9-9c77-212b180c6cbc-container.json  1f454767-917b-446d-8aa7-5938d59283bf-container.json  2264cb9b-fdda-4864-99a2-97c7b6b9feac-container.json  246ee91d-3cc5-4e2a-ba66-0b5ed8bdc471-container.json  24ed69f6-1109-40fa-ac05-691e2910a394-result.json  2b241e5a-6951-4729-8d6c-c7ba26016d9b-container.json  2c7ba12a-40af-4e3a-8441-6990e22b979e-result.json  315b9a88-daa0-4453-96b8-fc9c283f3211-container.json  33d1e4fe-27ca-41d6-8065-f1b52d5ba261-result.json  38cc24de-cb08-4e5f-87e6-f2f46ad94b38-container.json  395eeda9-a717-4836-97ab-f67435fc9449-result.json  44f9b2ff-af34-4c36-9746-6ba8aa2348dc-container.json  472542fe-042e-41d9-87a3-3b7c65193fb9-result.json  48497152-1bf6-438e-908c-72cdcf757127-container.json  4aedd6e7-be50-46cd-8bec-b1da62b439f8-container.json  4c1a520c-c21d-40e9-8b59-2625d792fd7b-result.json  4f1390aa-7f39-4551-98e7-68ec64c73658-result.json  501f93b7-c244-4749-bef2-798d9c285f44-container.json  50bbd3ec-0658-4584-9e2c-9dff5bebd613-container.json  5225aecd-d40e-4bc2-b0bf-5bb75ae38704-container.json  5951900d-002f-42d3-97e9-b27804aecea3-result.json  5a292d84-f734-423d-ad9e-ed260ef0932b-result.json  5cc165f1-2f32-4f7d-8406-b4b3d71e6328-container.json  5db00ec3-9d09-410d-bd14-094df263cb92-container.json  632539f1-1f14-434d-ac77-1bc337cc4ee8-container.json  6358e07b-8cae-455f-91a9-b6c419979798-container.json  6359002e-c6ab-42c5-8c9c-f1d0a2b74308-container.json  63f608d3-574e-44b3-a21f-a725955a623d-container.json  (+49 more)
src/test/java/com/hellofresh/challenge/: WebTest.java
src/test/java/com/hellofresh/challenge/constants/: Constants.java
src/test/java/com/hellofresh/challenge/listeners/: TestAllureListener.java
src/test/java/com/hellofresh/challenge/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java  SignInPage.java
src/test/resources/: log4j.properties  testdata.xlsx
(+11 files in other folders)
